.details-container {
  display: grid;
  grid-template-areas: 
  "I I N"
  "B B B";
  width:80vw;
  background-color: #000000;
  filter: drop-shadow(0 0 5px rgb(90, 88, 88));
}

.details-businessinfo-container {
  grid-area: I;
  width: 55vw;
  height: 81vh;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  color: white;
  padding: 30px 0 0 20px;
}

.details-notes-container {
  grid-area: N;
  width: 22vw;
  height: 84vh;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  color: white;
  padding: 5px;
}

.details-buttons-container {
  grid-area: B;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.details-buttons {
  width: 120px;
  color:white;
  background-color: #0083E3;
  height: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}

.details-businessinfo {
  height: 11%;
  font-size: 25px;
  color: white;
}

/* .details-label {
  color: #0083E3;
} */
span {
  color: #0083E3; 
}