.each-todo {
  border-bottom: 1px solid white;
  display: grid;
  grid-template-areas: 
  "A D"
  "B B";
  height: 100px;
  color: white;
  width: 45vw;
}

.todo-action {
  grid-area: A;
  padding-left: 10px;
  width: 41vw;
  font-size: 25px;
}

.todo-business-info-container {
  grid-area: B;
  display: flex;
  width: 45vw;
  padding-left: 10px;
  align-items:center;
}

.todo-business-name {
  font-size: 20px;
  margin-right: 15px;
  font-size: 25px;
}

.todo-contact-info {
  font-size: 20px;
  padding-top: 5px;
  color: #0083E3
}

.delete-todo {
  grid-area: D;
  color: red;
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
  text-align: center;
  width: 2vw;
  height: 30px;
  font-size: 30px;
}

.delete-todo:hover {
  cursor: pointer;
  transform: scale(1.35);
}

.todo-container {
  width: 45vw;
  background-color: #000000;
}

.to-do-container-label {
  height: 40px;
  font-size: 25px;
  color: white;
  border-bottom: .5px solid grey;
  padding-left: 10px;
}

.dashboard-container {
  display: flex;
  justify-content: center;
}